\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Kernel Discriminant Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentric Data}}{3}}
\newlabel{fig:circle_data}{{1}{3}}
\newlabel{objFcn}{{1}{3}}
\citation{kernTheory}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Trick}{4}}
\@writefile{toc}{\contentsline {subsubsection}{KDA with the Kernel Trick}{4}}
\newlabel{objFcn2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{KDA on concentric circle data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1\hbox {} data with LDA projection vector}}{6}}
\newlabel{fig:LDA_circles}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1\hbox {} LDA classification}}{6}}
\newlabel{fig:LDA_proj_circles}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1\hbox {} KDA classification}}{7}}
\newlabel{fig:KDA_proj_circles}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{KDA on parabolic data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolically-separable data}}{7}}
\newlabel{fig:parab_data}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5\hbox {} data with LDA projection vector}}{8}}
\newlabel{fig:LDA_parab}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 5\hbox {} LDA classification}}{8}}
\newlabel{fig:LDA_proj_parab}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 5\hbox {} KDA classification}}{9}}
\newlabel{fig:KDA_proj_parab}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{Classification}{9}}
\@writefile{toc}{\contentsline {subsection}{Singular Values}{9}}
\@writefile{toc}{\contentsline {section}{Results}{9}}
\@writefile{toc}{\contentsline {subsection}{Dogs and Cats}{9}}
\@writefile{toc}{\contentsline {subsection}{Classification Types}{9}}
\bibcite{chang}{1}
\bibcite{kda}{2}
\bibcite{kernTheory}{3}
\@writefile{toc}{\contentsline {section}{Code}{10}}
\newlabel{code}{{}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
