\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{Singular Values}{2}}
\@writefile{toc}{\contentsline {section}{Results}{2}}
\@writefile{toc}{\contentsline {subsection}{Dogs and Cats}{2}}
\@writefile{toc}{\contentsline {subsection}{Classification Types}{2}}
\bibcite{chang}{1}
\@writefile{toc}{\contentsline {section}{Code}{3}}
\newlabel{code}{{}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
