\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{Kernel Discriminant Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concentric Data}}{3}}
\newlabel{fig:circle_data}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Kernel Trick}{4}}
\@writefile{toc}{\contentsline {subsubsection}{KDA on concentric circle data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 1\hbox {} data with LDA projection vector}}{4}}
\newlabel{fig:LDA_circles}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 1\hbox {} LDA classification}}{5}}
\newlabel{fig:LDA_proj_circles}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 1\hbox {} KDA classification}}{5}}
\newlabel{fig:KDA_proj_circles}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{KDA on parabolic data}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parabolically-separable data}}{6}}
\newlabel{fig:parab_data}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 5\hbox {} data with LDA projection vector}}{6}}
\newlabel{fig:LDA_parab}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 5\hbox {} LDA classification}}{7}}
\newlabel{fig:LDA_proj_parab}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 5\hbox {} KDA classification}}{7}}
\newlabel{fig:KDA_proj_parab}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{Classification}{7}}
\@writefile{toc}{\contentsline {subsection}{Singular Values}{7}}
\@writefile{toc}{\contentsline {section}{Results}{8}}
\@writefile{toc}{\contentsline {subsection}{Dogs and Cats}{8}}
\@writefile{toc}{\contentsline {subsection}{Classification Types}{8}}
\bibcite{chang}{1}
\bibcite{kda}{2}
\@writefile{toc}{\contentsline {section}{Code}{9}}
\newlabel{code}{{}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
