\relax 
\citation{lda_1}
\citation{fisher}
\citation{lda_1}
\citation{lda_1}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\@writefile{toc}{\contentsline {section}{Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsection}{Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{Dimension Reduction}{3}}
\@writefile{toc}{\contentsline {section}{Linear Discriminant Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Background and Motivation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LDA Motivation \cite  {lda_1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda_1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Method / Algorithm}{4}}
\newlabel{objFcn1}{{1}{4}}
\newlabel{gsvd}{{2}{4}}
\@writefile{toc}{\contentsline {section}{Kernel Discriminant Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentric Data\relax }}{5}}
\newlabel{fig:circle_data}{{2}{5}}
\newlabel{objFcn}{{3}{5}}
\citation{kernTheory}
\@writefile{toc}{\contentsline {subsection}{Kernel Trick}{6}}
\@writefile{toc}{\contentsline {subsection}{Choosing a kernel}{6}}
\@writefile{toc}{\contentsline {subsection}{KDA using the Kernel Trick}{6}}
\newlabel{objFcn2}{{4}{7}}
\newlabel{kdaProj}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{Example on concentric circle data}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 2\hbox {} data with LDA projection vector\relax }}{7}}
\newlabel{fig:LDA_circles}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 2\hbox {} LDA classification\relax }}{8}}
\newlabel{fig:LDA_proj_circles}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 2\hbox {} KDA classification\relax }}{8}}
\newlabel{fig:KDA_proj_circles}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{Example on parabolically-separable data}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parabolically-separable data\relax }}{9}}
\newlabel{fig:parab_data}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 6\hbox {} data with LDA projection vector\relax }}{9}}
\newlabel{fig:LDA_parab}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 6\hbox {} LDA classification\relax }}{10}}
\newlabel{fig:LDA_proj_parab}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 6\hbox {} KDA classification\relax }}{10}}
\newlabel{fig:KDA_proj_parab}{{9}{10}}
\@writefile{toc}{\contentsline {section}{Results}{10}}
\@writefile{toc}{\contentsline {subsection}{Dogs and Cats}{10}}
\@writefile{toc}{\contentsline {subsection}{Classification Types}{10}}
\bibcite{fisher}{1}
\bibcite{kda}{2}
\bibcite{kernTheory}{3}
\bibcite{lda_1}{4}
\@writefile{toc}{\contentsline {section}{Code}{11}}
\newlabel{code}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../supportFiles/LDA.m}{11}}
\@writefile{toc}{\contentsline {subsection}{Kernel Discriminant Analysis}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../supportFiles/KLDA.m}{12}}
\@writefile{toc}{\contentsline {subsection}{KDA testing code for data in Figures 2\hbox {} and 6\hbox {}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../test\textunderscore KDA.m}{14}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
