\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Fourier series coefficient shift}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Fourier series computation (continuous case)}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Wavelet decomposition}{3}}
\@writefile{toc}{\contentsline {section}{Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{1. Median Filter for Noise Reduction}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image}}{4}}
\newlabel{fig:im_orig}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Salt-and-Pepper Image}}{4}}
\newlabel{fig:im_noise}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $3 \times 3$ Median-Filtered Image}}{4}}
\newlabel{fig:im_filt}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pixel difference between original and filtered image}}{4}}
\newlabel{fig:im_bin}{{4}{4}}
\citation{chang}
\@writefile{toc}{\contentsline {subsection}{2. Laplacian Filter for Image Sharpening}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original CT Scan (``True" Image)}}{6}}
\newlabel{fig:CTimage}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average-Filtered CT Scan}}{6}}
\newlabel{fig:CTavg}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Laplacian-filtered CT Scan from Figure 6\hbox {}}}{6}}
\newlabel{fig:CTlap}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CT Scan sharpened from Figure 6\hbox {}}}{6}}
\newlabel{fig:CTsharp}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference between ``true" and sharpened image}}{6}}
\newlabel{fig:CTdiff}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  $I_{\text  {true}} - I_{\text  {sharp}} = I_{\text  {Laplacian}}$ }}{6}}
\newlabel{fig:CTdiff_edge}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{3. }{6}}
\@writefile{toc}{\contentsline {section}{Code}{8}}
\newlabel{code}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Image Filtering}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../imfilt.m}{8}}
\bibcite{chang}{1}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
