\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Fourier series}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Fourier series}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Wavelet decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{3. }{2}}
\@writefile{toc}{\contentsline {section}{Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{1. }{3}}
\@writefile{toc}{\contentsline {subsection}{2. }{3}}
\@writefile{toc}{\contentsline {subsection}{3. }{3}}
\@writefile{toc}{\contentsline {subsection}{4. }{4}}
\bibcite{chang}{1}
\@writefile{toc}{\contentsline {section}{Code}{5}}
\newlabel{code}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
