\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Unique Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Matrix Bases}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Projections}{3}}
\citation{stanford}
\@writefile{toc}{\contentsline {subsection}{4. Orthonormal Basis Vectors}{4}}
\@writefile{toc}{\contentsline {subsection}{5. SVD}{4}}
\citation{kohonen}
\@writefile{toc}{\contentsline {section}{Computing}{6}}
\@writefile{toc}{\contentsline {subsection}{1. Kohonen's Novelty Filter }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Data for Kohonen}}{6}}
\newlabel{fig:training}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pattern to compare with training set from Figure 1\hbox {}}}{6}}
\newlabel{fig:pattern}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Novelty from Kohonen's filter}}{7}}
\newlabel{fig:novelty}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{2. SVD on a boolean matrix}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction of $A$ by $A_1$}}{8}}
\newlabel{fig:p2_1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{3. (a) SVD on a higher-resolution image}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Image: Palos Verdes Half Marathon (960 $\times $ 1440)}}{9}}
\newlabel{fig:myim}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cumulative Energy of Figure 5\hbox {}}}{10}}
\newlabel{fig:energy}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank-6 Approximation of Figure 5\hbox {}}}{10}}
\newlabel{fig:rank_6}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rank-47 Approximation of Figure 5\hbox {}}}{11}}
\newlabel{fig:rank_47}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{3. (b) Lower-Rank Approximations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lower-Rank Approximations of Figure 5\hbox {}}}{12}}
\newlabel{fig:rank_approxs}{{9}{12}}
\bibcite{chang}{1}
\bibcite{kohonen}{2}
\bibcite{stanford}{3}
\@writefile{toc}{\contentsline {section}{Code}{13}}
\newlabel{code}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Gram-Schmidt}{13}}
\newlabel{code:gram_schmidt}{{}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../Kristin\textunderscore Holmbeck\textunderscore HW2\textunderscore GramSchmidt.m}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
