\contentsline {section}{Theory}{2}
\contentsline {subsection}{1. Unique Decomposition}{2}
\contentsline {subsection}{2. Matrix Bases}{2}
\contentsline {subsection}{3. Projections}{3}
\contentsline {subsection}{4. Orthonormal Basis Vectors}{4}
\contentsline {subsection}{5. SVD}{4}
\contentsline {section}{Computing}{6}
\contentsline {subsection}{1. Kohonen's Novelty Filter }{6}
\contentsline {subsection}{2. SVD on a boolean matrix}{7}
\contentsline {subsection}{3. (a) SVD on a higher-resolution image}{9}
\contentsline {subsection}{3. (b) Lower-Rank Approximations}{12}
\contentsline {section}{Code}{14}
\contentsline {subsection}{Gram-Schmidt}{14}
