\relax 
\@writefile{toc}{\contentsline {section}{Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{1. Unique Decomposition}{3}}
\@writefile{toc}{\contentsline {subsection}{2. Bases for $A$}{3}}
\@writefile{toc}{\contentsline {subsection}{3. Projections}{4}}
\@writefile{toc}{\contentsline {subsection}{4. Orthonormal Basis Vectors}{5}}
\@writefile{toc}{\contentsline {subsection}{5. SVD}{5}}
\@writefile{toc}{\contentsline {section}{Computing}{5}}
\@writefile{toc}{\contentsline {subsection}{1. Kohonen's Novelty Filter }{5}}
\@writefile{toc}{\contentsline {subsection}{2. SVD}{6}}
\bibcite{kohonen}{1}
\@writefile{toc}{\contentsline {section}{Code}{7}}
\@writefile{toc}{\contentsline {subsection}{Gram-Schmidt}{7}}
\newlabel{code:gram_schmidt}{{}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Kristin\textunderscore Holmbeck\textunderscore HW2\textunderscore GramSchmidt.m}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
