\contentsline {section}{Theory}{3}
\contentsline {subsection}{Change of Basis}{3}
\contentsline {section}{Computing}{3}
\contentsline {subsection}{Unit Circle Transformations}{3}
\contentsline {subsection}{Principal Angles}{4}
\contentsline {subsection}{Image Transformations}{4}
\contentsline {subsubsection}{Translation}{5}
\contentsline {subsubsection}{Scaling}{7}
\contentsline {subsubsection}{Rotation}{7}
\contentsline {section}{Code}{8}
\contentsline {subsection}{prinAngles.m}{8}
\contentsline {subsection}{scale.m}{9}
\contentsline {subsection}{rotate.m}{9}
\contentsline {subsection}{translateH.m}{10}
\contentsline {subsection}{translateV.m}{10}
