\relax 
\@writefile{toc}{\contentsline {section}{Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{Change of Basis}{3}}
\@writefile{toc}{\contentsline {section}{Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{Unit Circle Transformations}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation of Points on the Unit Circle}}{4}}
\newlabel{fig:unitCirc}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Principal Angles}{4}}
\@writefile{toc}{\contentsline {subsection}{Image Transformations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Matlab}'s coins.png}}{5}}
\newlabel{fig:orig}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image scaling about a point}}{6}}
\newlabel{fig:scaled}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotation about a point}}{6}}
\newlabel{fig:rotated}{{4}{6}}
\@writefile{toc}{\contentsline {section}{Code}{6}}
\@writefile{toc}{\contentsline {subsection}{prinAngles.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../prinAngles.m}{7}}
\@writefile{toc}{\contentsline {subsection}{scale.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../scale.m}{7}}
\@writefile{toc}{\contentsline {subsection}{rotate.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../rotate.m}{8}}
\@writefile{toc}{\contentsline {subsection}{translateH.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../translateH.m}{8}}
\@writefile{toc}{\contentsline {subsection}{translateV.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../translateV.m}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
