\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Gradient of Inner Product}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Commutativity of Symmetric Matrix in the Inner Product}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Eigenvalues and eigenvectors}{3}}
\@writefile{toc}{\contentsline {subsection}{4. FLOP count}{3}}
\@writefile{toc}{\contentsline {section}{Computing}{5}}
\newlabel{eqn:KL}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble Average of data set}}{5}}
\newlabel{fig:ensemble_average}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One mean-subtracted image}}{6}}
\newlabel{fig:mean_subtracted_ex}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some eigen-images}}{6}}
\newlabel{fig:eig_images}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Energy}}{7}}
\newlabel{fig:cumulative_energy}{{4}{7}}
\bibcite{chang}{1}
\@writefile{toc}{\contentsline {section}{Code}{8}}
\newlabel{code}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Gram-Schmidt}{8}}
\newlabel{code:gram_schmidt}{{}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
