\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Gradient of Inner Product}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Commutativity of Symmetric Matrix in the Inner Product}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Eigenvalues and eigenvectors}{3}}
\@writefile{toc}{\contentsline {subsection}{4. FLOP count}{3}}
\@writefile{toc}{\contentsline {section}{Computing}{5}}
\newlabel{eqn:KL}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble Average of data set}}{5}}
\newlabel{fig:ensemble_average}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 50th mean-subtracted image}}{6}}
\newlabel{fig:mean_subtracted_ex}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some eigen-images}}{6}}
\newlabel{fig:eig_images}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rank-37 Reconstruction}}{7}}
\newlabel{fig:r37}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank-67 Reconstruction}}{7}}
\newlabel{fig:r67}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rank-97 Reconstruction}}{7}}
\newlabel{fig:r97}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scaled singular values}}{8}}
\newlabel{fig:eigvals}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rank Approximation (Absolute) Errors for image 50 (rank $\geq $ 40)}}{8}}
\newlabel{fig:approx_errors}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Classification results}}{9}}
\newlabel{fig:classify}{{9}{9}}
\@writefile{toc}{\contentsline {section}{Code}{10}}
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Eigenvectors}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../Kristin\textunderscore Holmbeck\textunderscore HW3\textunderscore Prob3.m}{10}}
\@writefile{toc}{\contentsline {subsection}{Classification}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../classify.m}{10}}
\bibcite{chang}{1}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
