\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Gradient of Inner Product}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Commutativity of Symmetric Matrix in the Inner Product}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Eigenvalues and eigenvectors}{3}}
\@writefile{toc}{\contentsline {subsection}{4. FLOP count}{3}}
\@writefile{toc}{\contentsline {section}{Computing}{5}}
\newlabel{eqn:KL}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble Average of data set}}{5}}
\newlabel{fig:ensemble_average}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One mean-subtracted image}}{6}}
\newlabel{fig:mean_subtracted_ex}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some eigen-images}}{6}}
\newlabel{fig:eig_images}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaled singular values}}{7}}
\newlabel{fig:eigvals}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rank Approximation Errors (rank $\geq $ 40)}}{7}}
\newlabel{fig:approx_errors}{{5}{7}}
\bibcite{chang}{1}
\@writefile{toc}{\contentsline {section}{Code}{9}}
\newlabel{code}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{Eigenvalues and Vectors}{9}}
\newlabel{code:eigvalvec}{{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Kristin\textunderscore Holmbeck\textunderscore HW3\textunderscore Prob3.m}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
