\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Eigen-relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Invertibility of a particular symmetric matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Between-Class Scatter Matrix simplification}{2}}
\citation{everson}
\@writefile{toc}{\contentsline {section}{Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{1. KL Procedure for Gappy Data}{3}}
\citation{everson}
\@writefile{toc}{\contentsline {subsection}{2. Linear Discriminant Analysis (LDA)}{4}}
\@writefile{toc}{\contentsline {subsection}{3. Maximum Noise Fraction (MNF) method}{4}}
\bibcite{chang}{1}
\bibcite{fisher}{2}
\bibcite{everson}{3}
\@writefile{toc}{\contentsline {section}{Code}{6}}
\newlabel{code}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Gram-Schmidt}{6}}
\newlabel{code:gram_schmidt}{{}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
