\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. }{2}}
\@writefile{toc}{\contentsline {subsection}{2. }{2}}
\@writefile{toc}{\contentsline {subsection}{3. }{2}}
\citation{everson}
\@writefile{toc}{\contentsline {section}{Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{1. }{3}}
\citation{everson}
\bibcite{chang}{1}
\bibcite{fisher}{2}
\bibcite{everson}{3}
\@writefile{toc}{\contentsline {section}{Code}{5}}
\newlabel{code}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Gram-Schmidt}{5}}
\newlabel{code:gram_schmidt}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
