\relax 
\citation{everson}
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. }{2}}
\@writefile{toc}{\contentsline {subsection}{2. }{2}}
\@writefile{toc}{\contentsline {subsection}{3. }{2}}
\citation{everson}
\@writefile{toc}{\contentsline {section}{Computing}{3}}
\@writefile{toc}{\contentsline {subsection}{1. }{3}}
\bibcite{chang}{1}
\bibcite{fisher}{2}
\bibcite{everson}{3}
\@writefile{toc}{\contentsline {section}{Code}{4}}
\newlabel{code}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Gram-Schmidt}{4}}
\newlabel{code:gram_schmidt}{{}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
