\relax 
\@writefile{toc}{\contentsline {section}{Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{1. Eigen-relationship}{2}}
\@writefile{toc}{\contentsline {subsection}{2. Invertibility of a particular symmetric matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{3. Between-Class Scatter Matrix simplification}{2}}
\citation{everson}
\citation{everson}
\citation{chang}
\@writefile{toc}{\contentsline {section}{Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{1. KL Procedure for Gappy Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces True Data (Generated)}}{4}}
\newlabel{fig:true_data}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gappy Data (``Given")}}{4}}
\newlabel{fig:gappy_data}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative energy of the mean-subtracted gappy data}}{5}}
\newlabel{fig:energy}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First iteration repair}}{6}}
\newlabel{fig:x1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalue convergence}}{6}}
\newlabel{fig:eigval_convergence}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data convergence for the first 4 iterations}}{7}}
\newlabel{fig:data_convergence}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvectors 1 to 5}}{8}}
\newlabel{fig:eigvec_1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvectors 6 to 10}}{8}}
\newlabel{fig:eigvec_2}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{2. Linear Discriminant Analysis (LDA)}{9}}
\@writefile{toc}{\contentsline {subsection}{3. Maximum Noise Fraction (MNF) method}{10}}
\@writefile{toc}{\contentsline {section}{Code}{11}}
\newlabel{code}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{KL Procedure for Gappy Data}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../repair\textunderscore gappy\textunderscore data.m}{11}}
\bibcite{chang}{1}
\bibcite{fisher}{2}
\bibcite{everson}{3}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
