\contentsline {section}{Theory}{2}
\contentsline {subsection}{1. Eigen-relationship}{2}
\contentsline {subsection}{2. Invertibility of a particular symmetric matrix}{2}
\contentsline {subsection}{3. Between-Class Scatter Matrix simplification}{2}
\contentsline {section}{Computing}{4}
\contentsline {subsection}{1. KL Procedure for Gappy Data}{4}
\contentsline {subsection}{2. Linear Discriminant Analysis (LDA)}{9}
\contentsline {subsection}{3. Maximum Noise Fraction (MNF) method}{10}
\contentsline {section}{Code}{11}
\contentsline {subsection}{KL Procedure for Gappy Data}{11}
